spring.application.name=research-assistent

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
gemini.api.key=AIzaSyCPK8XkBuLNWo3z9yHQ-hxdZIq-QwZAc0Y
server.port=${PORT:8080}
server.address=0.0.0.0
